USERS_URI = "https://users-microservice-mmuh.onrender.com"
MATCHING_URI = "https://matching-microservice.onrender.com"
COMPANIES_URI = "https://companies-microservice.onrender.com"
DB_URI = "mongodb+srv://nencinoza:4VxMOntx1i2W8uQm@users.6jjtd5n.mongodb.net/?retryWrites=true&w=majority&appName=users"